START_MENU_BUTTON_NEW_TRACK = '🚈 Начать отслеживание'
START_MENU_BUTTON_MY_TRACKS = '🎫 Мои отслеживания'
START_MENU_BUTTON_HELP = 'ℹ️ Помощь'
START_MENU_PLACEHOLDER = 'Выберите пункт меню'

START = f'''\
Привет!

Нужно уехать, а в электричке не осталось свободных мест?
Люди часто возвращают билеты в последний момент (особенно за 2 часа до отправления)

Нажмите на "{START_MENU_BUTTON_NEW_TRACK}" и начните отслеживать изменения количества свободных мест

Просматривайте и редактируйте свои отслеживания с помощью "{START_MENU_BUTTON_MY_TRACKS}"

Работает только с пригородными поездами Свердловской и Челябинской областей
'''

HELP = f'''\
{START}

Нашли проблему? Расскажите о ней нам!
@l0ver1ck
@pav_e_l
@ryuk1245
@sellerbto
'''

NOT_FOUND = '''\
Неизвестная команда
Введите /start или воспользуйтесь меню
'''

CHOOSE_DATE_TODAY = '🕓 Cегодня'
CHOOSE_DATE_TOMORROW = '🕑 Завтра'
CHOOSE_DATE_CUSTOM = '📅 Другой день'
CHOOSE_DATE = 'Выберите дату'

CHOOSE_DEP_STATION = 'Введите станцию отправления'
CHOOSE_ARR_STATION = 'Введите станцию прибытия'
CHOOSE_DATE_CUSTOM_ANSWER = '''\
Введите дату в формате день.месяц.год
(например 24.07.2004)

❗️️ Продажа билетов на поезда пригородного сообщения открывается за 10 суток до отправления'''
INCORRECT_CUSTOM_DATE = '''\
Неправильный формат. Попробуйте ещё раз

Необходимый формат: день.месяц.год
(например 01.12.2024)'''

INCORRECT_STATION = 'Вы ввели некорректную станцию. Попробуйте ещё раз'
INCORRECT_ROUTE = 'Маршрут не найден. Попробуйте ещё раз'
NO_TRAINS = 'Открытых отправлений по данному маршруту не найдено'
CHOOSE_TRAIN = 'Выберите отправление'
API_ERROR = 'Ошибка сервера отслеживания. Попробуйте позднее'
TRACK_CREATED = '''\
Отслеживаем
Появится место - пришлём уведомление'''
TRACK_EXISTED = 'Отслеживание уже существует'
NOT_TRACKS = 'У вас нет активных отслеживаний'
YOUR_TRACKS = 'Ваши отслеживания'
